<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="533dp"
        android:layout_height="836dp"
        app:srcCompat="@drawable/logscr"
        tools:layout_editor_absoluteX="-61dp"
        tools:layout_editor_absoluteY="-53dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:backgroundTint="#03A9F4"
        android:text="Đăng ký"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="275dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tên đăng nhập"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản?"
        android:textColor="#CCC3C3"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:backgroundTint="#03A9F4"
        android:text="Đăng nhập"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập vào hệ thống"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="145dp" />

</androidx.constraintlayout.widget.ConstraintLayout>